# Use Alpine for its minimal footprint and musl support
FROM alpine:latest as builder

# Install necessary build tools
RUN apk add --no-cache \
    build-base \
    musl-dev \
    openssl-dev \
    curl \
    perl \
    linux-headers \
    gcc \
    git

# Set environment variables for Musl and OpenSSL
ENV CC=musl-gcc \
    CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=musl-gcc \
    OPENSSL_DIR=/usr \
    OPENSSL_LIB_DIR=/usr/lib \
    OPENSSL_INCLUDE_DIR=/usr/include

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

# Add the musl target to Rust
RUN rustup target add aarch64-unknown-linux-musl

# Define the working directory
WORKDIR /workspace

# Default command for interactive debugging
CMD ["/bin/sh"]
